# heckman-console

./: .project  pom.xml
heckman-build/: .project  pom.xml
heckman-build/heckman-api/: .project  pom.xml
heckman-build/heckman-api/conf/heckman-api/: jdbc.properties
heckman-build/heckman-api/src/main/: MyProcess.bpmn
heckman-build/heckman-api/src/main/java/cn/heckman/api/controller/: ActivitiDemo.java  ActivitiDemo2.java  CheckLogin.java  OperateLogController.java  TPermissionController.java  TRoleController.java  TSmsTempController.java  TUserController.java  VerifyCodeController.java  WorkFlowController.java
heckman-build/heckman-api/src/main/java/cn/heckman/api/realm/: MyRealm.java  Test.java
heckman-build/heckman-api/src/main/java/cn/heckman/api/taskListener/: LeaveTaskListener.java
heckman-build/heckman-api/src/main/resources/bpmn/: leaveProcess.bpmn
heckman-build/heckman-api/src/main/webapp/: index.jsp
heckman-build/heckman-api/src/main/webapp/WEB-INF/: web.xml
heckman-build/heckman-api/src/main/webapp/app/: login.html
heckman-build/heckman-api/src/main/webapp/app/admin/: home.html  operateLog.html  permission.html  role.html  smsTemp.html  user.html
heckman-build/heckman-api/src/main/webapp/heckman-app/: index.html
heckman-build/heckman-api/src/main/webapp/heckman-app/admin/: config.js  config.router.js  main.js
heckman-build/heckman-api/src/main/webapp/heckman-app/admin/controllers/: app.js  operateLog.js  permission.js  role.js  signin.js  smsTemp.js  user.js  workFlow.js
heckman-build/heckman-api/src/main/webapp/heckman-app/admin/tpl/: app.html  home.html  operateLog.html  permission.html  role.html  signin.html  smsTemp.html  user.html  workFlow.html
heckman-build/heckman-api/src/main/webapp/heckman-app/admin/tpl/blocks/: aside.html  header.html  nav.html
heckman-build/heckman-api/src/main/webapp/heckman-app/js/: config.router.js
heckman-build/heckman-api/src/main/webapp/static/: common.js
heckman-framework/: .project  pom.xml
heckman-framework/src/main/java/cn/heckman/framework/common/: BaseMapper.java  BaseService.java  (+2 more)
heckman-framework/src/test/java/org/heckman/framework/: AppTest.java
heckman-module/: .classpath  .project  pom.xml
heckman-module/src/main/resources/mybatis/mapper/: TPermissionMapper.xml  TRoleMapper.xml  TSmsTempMapper.xml  TUserMapper.xml
heckman-module/src/test/java/org/heckman/module/: AppTest.java
(+47 files in other folders)
