#druid.mysql.url=jdbc:mysql://180.76.173.233:3306/shiro2?characterEncoding=utf-8&useUnicode=true&zeroDateTimeBehavior=convertToNull
#druid.mysql.username=root
#druid.mysql.password=new-password
#druid.mysql.activiti.url=jdbc:mysql://180.76.173.233:3306/shiro2?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8

druid.mysql.url=jdbc:mysql://localhost:3306/shiro2?characterEncoding=utf-8&useUnicode=true&zeroDateTimeBehavior=convertToNull
druid.mysql.username=root
druid.mysql.password=123456
druid.mysql.activiti.url=jdbc:mysql://localhost:3306/shiro2?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8
